name:                ejstand
version:             0.1
homepage:            https://apathism.net/git/apathism/ejstand
bug-reports:         https://apathism.net/git/apathism/ejstand/issues
license:             AGPL-3
license-file:        LICENSE
author:              Ivan Koryabkin
maintainer:          Ivan Koryabkin <apathism@apathism.net>
synopsis:            Ejudge Configurable Web Standings Daemon for Multiple Contests
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable ejstand
  main-is:             Main.hs
  build-depends:       base, time, containers, text, mtl, bytestring, xml-conduit, mtl,
                       directory, safe, shakespeare, blaze-html, wai, warp, http-types,
                       binary, clock, template-haskell, th-lift-instances
  ghc-options:         -O2
  hs-source-dirs:      src
  other-modules:       EjStand
                       EjStand.BaseModels
                       EjStand.ConfigParser
                       EjStand.DataParser
                       EjStand.HtmlRenderer
                       EjStand.InternalsCore
                       EjStand.StandingBuilder
                       EjStand.StandingModels
                       EjStand.WebApplication
  default-language:    Haskell2010
