name:                ejstand
version:             0.1
homepage:            https://apathism.net/git/apathism/ejstand
bug-reports:         https://apathism.net/git/apathism/ejstand/issues
license:             AGPL-3
license-file:        LICENSE
author:              Ivan Koryabkin
maintainer:          Ivan Koryabkin <apathism@apathism.net>
synopsis:            Ejudge Web Standings for Multiple Contests
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ejstand
  main-is:             Main.hs
  build-depends:       base         >= 4.11 && < 5,
                       time         >= 1.8  && < 2,
                       text         == 1.2.3.*,
                       containers,
                       xml-conduit  == 1.8.*
  ghc-options:         -O2
  hs-source-dirs:      src
  other-modules:       EjStand.BaseModels
                       EjStand.StandingsModels
                       EjStand.DataParser
  default-language:    Haskell2010
