h1 {
  font-family: Verdana, Arial, sans-serif;
  font-size: 12pt;
}

body {
  font-family: Arial, sans-serif;
  font-size: 10pt;
}

td, th {
  min-width: 20px;
  font-size: 10pt;
  font-weight: normal;
}

table.standing {
  border-left: 1px solid black;
  border-top: 1px solid black;
  background: white;
  margin-top: 10px;
  border-collapse: collapse;
}

table.standing td, table.standing th {
  white-space: nowrap;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 1px;
  padding-bottom: 1px;
  white-space: nowrap;
}

.place, .total_score, .total_successes, .last_success_time, .contest, .problem, th {
  text-align: center;
}

td.success, td.mistake, td.none, td.pending, td.rejected, td.overdue, td.disqualified {
  text-align: center;
}

td.success {
  background: #99ff99;
}

td.overdue {
  background: #99cc99;
}

td.mistake {
  background: #ffaaaa;
}

td.pending{
  background:#ffffaa;
}

td.rejected {
  background: #aaaaff;
}

td.disqualified {
  background: #000000;
}

sub, sup {
  font-size: 6pt;
}
