h1{
  font-family: Verdana, Arial, sans-serif;
  font-size: 12pt;
}
body{
  font-family: Arial, sans-serif;
  font-size: 10pt;
}
td{
  min-width: 20px;
  font-size: 10pt;
}
table.results{
  border-left:1px solid black;
  border-top:1px solid black;
  background:white;
  margin-top:10px;
  border-collapse:collapse;
}
table.results td{
  white-space:nowrap;
  border-right:1px solid black;
  border-bottom:1px solid black;
  padding-left:2px;
  padding-right:2px;
  padding-top:1px;
  padding-bottom:1px;
  white-space:nowrap;
}
td.contest, td.problem{
  text-align:center;
}
td.ac, td.wa, td.none, td.pending, td.styleErr, td.ac_f {
  text-align:center;
}
td.ac{
  background:#99ff99;
}
td.ac_f{
  background:#99cc99;
}
td.wa{
  background:#ffaaaa;
}
td.styleErr{
  background:#aaaaff;
}
td.disqualified{
  background:#000000;
}
td.solved, td.penalty, td.weight, td.styleErrs, td.lastacc{
  text-align:center;
}
table.results td.name{
  padding-right:10px;
}
td.weight{
  font-weight: bold;
}
td.probstat{
   text-align:center;
}
td.pending{
  background:#ffffaa;
}
sub, sup {
  font-size: 6pt;
}
