h1 {
  font-family: Verdana, Arial, sans-serif;
  font-size: 12pt;
}

h2 {
  font-family: Verdana, Arial, sans-serif;
  font-size: 10pt;
}

pre {
  border: 1px solid black;
  background-color: #eeeeee;
  white-space: pre-wrap;
}

body {
  font-family: Arial, sans-serif;
  font-size: 10pt;
}

td, th {
  min-width: 20px;
  height: 20px;
  font-size: 10pt;
  font-weight: normal;
}


table.standing {
  border-left: 1px solid black;
  border-top: 1px solid black;
  background: white;
  margin-top: 10px;
  border-collapse: collapse;
}

table.standing td, table.standing th {
  white-space: nowrap;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 1px;
  padding-bottom: 1px;
  white-space: nowrap;
}

.place, .total_score, .total_successes, .total_attempts, .last_success_time, .contest, .problem, th, .row_value {
  text-align: center;
}

.row_header {
  text-align: right;
}

td.success, td.mistake, td.none, td.pending, td.rejected, td.overdue,
td.disqualified, td.error, td.processing {
  text-align: center;
}

.attempts {
  quotes: " (" ")";
}

.attempts:before {
  content: open-quote;
}

.attempts:after {
  content: close-quote;
}

.success_time {
  color: #666666;
  display: block;
  font-size: 8pt;
}

td.success .score, td.overdue .score {
  font-weight: bold;
}

td.success {
  background: #99ff99;
}

td.overdue {
  background: #99cc99;
}

td.mistake {
  background: #ffaaaa;
}

td.pending{
  background: #ffff33;
}

td.rejected {
  background: #aaaaff;
}

td.disqualified {
  background: #000000;
}

td.error {
  color: red;
  animation: processing-animation 2s infinite;
}

@keyframes processing-animation {
  0%   { background-color: #ffffff; }
  50%  { background-color: #dddddd; }
  100% { background-color: #ffffff; }
}

td.processing {
  animation: processing-animation 2s infinite;
}

sub, sup {
  font-size: 6pt;
}

.footer {
  margin-top: 20px;
  color: #333333;
  font-size: 8pt;
}

.footer p {
  margin: 0;
}

a {
  color: #333333;
}

a:hover {
  color: #aaaaaa;
}